<html>
<head>
  <style>
  #float{float: left; margin-right: 20px; background-color: #1627ab; color: #ffffff;}
  #previous{text-decoration: none;}
  #head{background: -moz-linear-gradient(65deg, rgba(8, 241, 217, 0.4), rgba(48, 0, 96, 0.7)),url(DSC_2450.JPG);
  background: -webkit-linear-gradient(65deg, rgba(8, 241, 217, 0.4), rgba(48, 0, 96, 0.7)),url(DSC_2450.JPG);
  background: linear-gradient(25deg, rgba(8, 241, 217, 0.4), rgba(48, 0, 96, 0.7)),url(DSC_2450.JPG);
  background-size:cover;
  height: 650px; line-height: 650px; text-align: center; color: #FFF; font-size: 50px; font-family: 'Zapfino',cursive;}
  ul{text-align: right;}
  li{display:inline;}
  ul, li{padding: 0; position: relative;}
  ul li{color: #1627AB; border-left: solid 6px #1627AB; background: #ffffff; margin-bottom: 3px; line-height: 1.5;padding: 0.5em;}
  #Serendipity{background-color: #1627ab; color: #ffffff;}
  #last{background-color: #1627ab;}
  #chem{color: #ffffff}
  </style>
<title>
Godalab1
</title>
</head>
<body>
<div id="float">GODA LABO 合田研究室</div>
<ul>
  <li>Members</li>
  <li>Research</li>
  <li>Publications</li>
  <li>Awards</li>
  <li>Coverage</li>
  <li><a href="http://www.goda.chem.s.u-tokyo.ac.jp/index.html" id="previous">Previous Website</a></li>
</ul>
<div id="head">Goda Lab</div>
<p id="Serendipity">Serendipity-Enabling Technologies for Biology & Medicine</p>
<p>Our goal is to produce serendipity-enabling technologies that will realize "Chance (serendipity) favors the prepared mind" (Louis Pasteur). Specifically, we develop technologies based on molecular imaging and spectroscopy together with nanotechnology, microfluidics, and artificial intelligence, use them to push the frontiers of human knowledge and understanding, and produce global leaders who will shape the future of biology and medicine. The serendipitous technologies are designed for discovering new biological phenomena, elucidating unknown mechanisms, and exploiting new applications. They are based on an integration of theoretical, experimental, and computational techniques in physics and chemistry combined with molecular cell biology, electrical engineering, computer science, biomedical engineering, applied mathematics, and mechanical engineering. Our global initiative for the development of serendipity-enabling technologies is currently operated at Serendipity Lab. We constantly seek for ambitious individuals from any university in any field who have the will to play a leading role in scientific exploration and have a major impact on the world. Furthermore, we encourage students and researchers to start their own startups based on their research achievements. CYBO is one of such startups that originated from our work. Check out our news on Facebook.
</p>
<p id="last"><a href="https://www.chem.s.u-tokyo.ac.jp" id="chem">Department of Chemistry, School of Science,The University of Tokyo</a></p>
</body>
</html>
